{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 23,
  "lineage": "a1c0da49-1a91-3abd-60c2-6f3e7502aafd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/677bcc02-a3a7-468e-b9ce-5f51cdc6a6c7/resourceGroups/RG-01",
            "location": "westeurope",
            "name": "RG-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "27657364-0db1-4d6c-84c6-ded4bcc9334a",
            "id": "/subscriptions/677bcc02-a3a7-468e-b9ce-5f51cdc6a6c7/resourceGroups/RG-01/providers/Microsoft.Network/virtualNetworks/vnet-01",
            "location": "westeurope",
            "name": "vnet-01",
            "resource_group_name": "RG-01",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/677bcc02-a3a7-468e-b9ce-5f51cdc6a6c7/resourceGroups/RG-01/providers/Microsoft.Network/virtualNetworks/vnet-01/subnets/subnet-01",
                "name": "subnet-01",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
